# easy-agent

./: README.md  docker-compose.yml  docker-env.properties  pom.xml
easy-agent-core/: pom.xml
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/annotation/: EasyTool.java  ToolParam.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/exception/: EasyAgentException.java  ToolExecutionException.java  ToolNotFoundException.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/executor/: ToolExecutor.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/model/: ParameterDefinition.java  ToolDefinition.java  ToolInvocation.java  ToolResult.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/processor/: EasyToolBeanPostProcessor.java  ToolProviderRegistrar.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/registry/: ToolRegistry.java
easy-agent-core/src/main/java/io/github/songrongzhen/easyagent/core/spi/: ToolExecutionListener.java  ToolProvider.java
easy-agent-llm/: pom.xml
easy-agent-llm/src/main/java/io/github/songrongzhen/easyagent/llm/client/: OpenAiCompatibleApi.java  OpenAiCompatibleClient.java
easy-agent-llm/src/main/java/io/github/songrongzhen/easyagent/llm/config/: EasyAgentLlmProperties.java
easy-agent-llm/src/main/java/io/github/songrongzhen/easyagent/llm/provider/: LlmServiceFactory.java  NoOpLlmService.java  OpenAiCompatibleLlmService.java
easy-agent-llm/src/main/java/io/github/songrongzhen/easyagent/llm/service/: AgentLlmService.java  ChatMessage.java  ChatResponse.java  LlmService.java  ToolCall.java  ToolDescriptor.java  ToolDescriptorConverter.java  ToolParameter.java  Usage.java
easy-agent-mcp/: pom.xml
easy-agent-mcp/src/main/java/io/github/songrongzhen/easyagent/mcp/adapter/: McpToolAdapter.java  SkillMcpAdapter.java
easy-agent-mcp/src/main/java/io/github/songrongzhen/easyagent/mcp/config/: EasyAgentMcpProperties.java  McpCorsConfig.java
easy-agent-mcp/src/main/java/io/github/songrongzhen/easyagent/mcp/controller/: McpController.java  McpSseController.java
easy-agent-mcp/src/main/java/io/github/songrongzhen/easyagent/mcp/protocol/: McpErrorCode.java  McpErrorFactory.java  McpProtocol.java
easy-agent-mcp/src/main/java/io/github/songrongzhen/easyagent/mcp/server/: EasyAgentMcpServer.java  McpToolExposurePolicy.java
easy-agent-rag/: pom.xml
easy-agent-rag/src/main/java/io/github/songrongzhen/easyagent/rag/config/: EasyAgentRagProperties.java
easy-agent-rag/src/main/java/io/github/songrongzhen/easyagent/rag/loader/: DocumentLoader.java  ExcelDocumentLoader.java  PdfDocumentLoader.java
easy-agent-rag/src/main/java/io/github/songrongzhen/easyagent/rag/search/: CosineSimilaritySearchStrategy.java  EmbeddingSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java  TfIdfSearchStrategy.java
easy-agent-rag/src/main/java/io/github/songrongzhen/easyagent/rag/service/: RagService.java
easy-agent-rag/src/main/java/io/github/songrongzhen/easyagent/rag/store/: DocumentChunk.java  InMemoryVectorStoreProvider.java  PgVectorStoreProvider.java  VectorStoreProvider.java  VectorStoreProviderFactory.java
easy-agent-skill/: pom.xml
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/config/: EasyAgentSkillProperties.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/model/: SkillDefinition.java  SkillStep.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/parser/: SkillMdParser.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/provider/: SkillToolProvider.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/registry/: SkillRegistry.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/service/: SkillGeneratorService.java  SkillLoaderService.java  SkillToolService.java
easy-agent-skill/src/main/java/io/github/songrongzhen/easyagent/skill/watcher/: SkillFileWatcher.java
easy-agent-skill/src/main/resources/skills/: create-skill.md
easy-agent-spring-boot-starter/: pom.xml
easy-agent-spring-boot-starter/src/main/java/io/github/songrongzhen/easyagent/autoconfigure/: EasyAgentCoreAutoConfiguration.java  EasyAgentLlmAutoConfiguration.java  EasyAgentMcpAutoConfiguration.java  EasyAgentPgVectorAutoConfiguration.java  EasyAgentRagAutoConfiguration.java  EasyAgentSkillAutoConfiguration.java
